"BPL" => 0x10,"BMI" => 0x30,"BVC" => 0x50,"BVS" => 0x70,"BCC" => 0x90,"BCS" => 0xB0,"BNE" => 0xD0,"BEQ" => 0xF0,

"BRK" => 0x00,"JSR" => 0x20,"RTI" => 0x40,"RTS" => 0x60,

"PHP" => 0x08,"PLP" => 0x28,"PHA" => 0x48,"PLA" => 0x68,

"DEY" => 0x88,"INY" => 0xC8,"DEX" => 0xCA,"INX" => 0xE8,

"TAY" => 0xA8,"TYA" => 0x98,"TXA" => 0x8A,"TAX" => 0xAA,"TXS" => 0x9A,"TSX" => 0xBA,

"NOP" => 0xEA,

"CLC" => 0x18,"SEC" => 0x38,"CLI" => 0x58,"SEI" => 0x78,"CLV" => 0xB8,"CLD" => 0xD8,"SED" => 0xF8,

"ORA" => 0x01,"AND" => 0x21,"EOR" => 0x41,"ADC" => 0x61,"STA" => 0x81,"LDA" => 0xA1,"CMP" => 0xC1,"SBC" => 0xE1,

"ASL" => 0x02,"ROL" => 0x22,"LSR" => 0x42,"ROR" => 0x62,"STX" => 0x82,"LDX" => 0xA2,"DEC" => 0xC2,"INC" => 0xE2,

"BIT" => 0x20,"JMP" => 0x4C,"STY" => 0x80,"LDY" => 0xA0,"CPY" => 0xC0,"CPX" => 0xE0